<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Thank You</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .thank-you-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        
        .thank-you-icon {
            font-size: 48px;
            color: #3dbb95;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <div class="thank-you-icon">&#10004;</div>
        <h2>Thank You for Your Enquiry</h2>
        <p>Your message has been successfully sent. We'll get back to you soon!</p>
        <div style="display: flex;
        align-items: center;
        justify-content: center;">
            <a href="index.html" class="btn btn-primary" style="background: #fff;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px;
            border-radius: 9px;
            margin: 18px 10px;
            display: block;
            border: 1px solid #2a6747;
            color: #2a6747;">Go Back Home</a>
            <a href="tulip-brochure.pdf" class="btn btn-primary outline" style="    background: #2a6747;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px;
            border-radius: 9px;
            margin: 18px 10px;
            display: block;">Download Brochure</a>
        </div>
    </div>
</body>

</html>